spring.application.name=demo

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=nVQ6yH3s7ZQ9mU3BwX5gT1pY8kE2dR4aS9xCfL7V0zExtraCharactersForKeyLength

server.address=0.0.0.0
server.port=8080

file.upload-dir=/home/webserver/demo/uploads
spring.web.resources.static-locations=file:/home/webserver/demo/uploads/

# Upload Backend server
#scp /Users/kokyungmo/IdeaProjects/demo/build/libs/demo-0.0.1-SNAPSHOT.jar webserver@175.117.38.235:/home/webserver/demo/
#ssh webserver@175.117.38.235
#cd demo/ && nohup java -jar demo-0.0.1-SNAPSHOT.jar > app.log 2>&1 &

#ps -ef | grep java
#tail -f demo/app.log
#tail -n 100 -f demo/app.log